schema.graphql

type EraPayout @entity {
  id: ID!
  eraIndex: Int
  validatorPayoutBalance: Float
  remainder: Float
  blocknumber: BigInt
  timestamp: Date
}

type StakingElection @entity {
  id: ID!
  eraIndex: Int
  electionCompute: String
  blocknumber: BigInt
  timestamp: Date
}

type CloverActionHistory @entity {
  id: ID!
  eraIndex: Int
  sessionIndex: Int
  account: String
  validatorAccount: String
  amount: Float
  actionType: String
  isValidator: Int
  isKicked: Int
  blocknumber: BigInt
  timestamp: Date
}

type EraValidator @entity {
  id: ID!
  eraIndex: Int
  sessionIndex: Int
  account: String
  validatorAccount: String
  amount: Float
  actionType: String
  isValidator: Int
  isKicked: Int
  blocknumber: BigInt
  timestamp: Date
}

type IdGenerator @entity {
  "id"
  id: ID!
  "asscending ID"
  aID: BigInt!
}

# type SolutionStored @entity {
#   id: ID!
#   eraIndex: Int
#   electionCompute: String
#   blocknumber: BigInt
#   timestamp: Date
# }

